{
  "TokenOption": {
    "Audience": "www.eurofurnish.com",
    "Issuer": "www.api.eurofurnish.com",
    "AccessTokenExpiration": 1,
    "RefreshTokenExpiration": 60,
    "SecurityKey": "EuroFurnishB2B_E-Shop_WebApi_4481034787123434329_*#'??--"
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=MON-NOTE-04\\SQLEXPRESS;Integrated Security=true;Initial Catalog=MyTestProjectDB;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "eurofurnishmailtest@gmail.com",
    "Password": "Eurofurnish123"
  },
  "AllowedHosts": "*"
}
